<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;700&family=Comfortaa:wght@300..700&family=Wix+Madefor+Display:wght@400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Pick a Cocktail</title>
</head>
<body>
    <div class="selection-area">
        <div class="selection-box">
            <div class="category type">classic</div>
            <div class="category type">fun</div>
            <div class="category type">tiki</div>
            <div class="category type">boozy</div>
            <div class="category type">non-alc</div>
        </div>
        <div class="selection-box">
            <div class="category ingredients">bourbon/ whiskey</div>
            <div class="category ingredients">vodka</div>
            <div class="category ingredients">tequila/ mezcal</div>
            <div class="category ingredients">gin</div>
            <div class="category ingredients">white rum/ dark rum</div>
            <div class="category ingredients">dry vermouth</div>
            <div class="category ingredients">sweet vermouth</div>
            <div class="category ingredients">aperol/ campari</div>
            <div class="category ingredients">creme de violette</div>
            <div class="category ingredients">amaro</div>
            <div class="category ingredients">cointreau</div>
            <div class="category ingredients">blue curaçao</div>
            <div class="category ingredients">prosecco</div>
            <div class="category ingredients">luxardo</div>
            <div class="category ingredients">zero-alc gin</div>
            <div class="category ingredients">orgeat</div>
            <div class="category ingredients">falernum</div>
            <div class="category ingredients">angostura bitters</div>
            <div class="category ingredients">mint</div>
            <div class="category ingredients">cinnamon</div>
            <div class="category ingredients">nutmeg</div>
            <div class="category ingredients">kombucha</div>
            <div class="category ingredients">cola</div>
            <div class="category ingredients">soda water</div>
            <div class="category ingredients">simple syrup</div>
            <div class="category ingredients">coconut cream</div>
            <div class="category ingredients">cran juice</div>
            <div class="category ingredients">grapefruit</div>
            <div class="category ingredients">lemon juice</div>
            <div class="category ingredients">lime juice</div>
            <div class="category ingredients">orange juice</div>
            <div class="category ingredients">passion fruit</div>
            <div class="category ingredients">piña</div>
        </div>
        <div class="selection-box cocktail-list">
        </div>
    </div>
    <div class="selection-box chosen-cocktail">
        <div class="cocktail-box">
            <div class="cocktail-recipe">
                <h3 class="cocktail-name">cocktail name</h3>
                <ul class="ingredients-list">
                </ul>
            </div>
            <div class="cocktail-image">
                <h3>cocktail image</h3>
            </div>
        </div>
        <button class="close">close</button>
    </div>
    <div class="selection-box error">
        <h3>You picked a bunch of stuff that can't be&nbsp;made. Pick&nbsp;again!</h3>
        <button class="close">close</button>
    </div>
</body>
<script src="./script.js"></script>
</html>
